{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    // "modules-center": ["sway/window"],
    "modules-right": [
        "custom/arch_update",
        "sway/language",
        "custom/disk_home",
        "custom/disk_root",
        "temperature",
        "cpu",
        "memory",
        "bluetooth",
        "network",
        "backlight",
        "pulseaudio",
        "clock",
        "battery",
        "idle_inhibitor",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    // 	"disable-scroll": true,
    // 	"all-outputs": true,
    // 	"format": "{name}: {icon}",
    // 	"format-icons": {
    // 		"1": "",
    // 		"2": "",
    // 		"3": "",
    // 		"4": "",
    // 		"5": "",
    // 		"urgent": "",
    // 		"focused": "",
    // 		"default": ""
    // 	}
    // },
    "sway/mode": {
        "format": "{}"
    },
    // "custom/arch_update": {
    // 	"format": "<span color='#589df6'></span>{}",
    // 	"interval": 30,
    // 	"exec": "~/.config/i3blocks/bin/arch_update.py -b '#e4e4e4' -u '#e4e4e4' -q"
    // },
    "sway/language": {
        "format": "{short} ",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "custom/disk_home": {
        "format": " 🏠 {} ",
        "interval": 30,
        "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
    },
    "custom/disk_root": {
        "format": "💽 {} ",
        "interval": 30,
        "exec": "df -h --output=avail / | tail -1 | tr -d ' '"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "<span color='#e88939'>{icon}</span> {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "cpu": {
        "format": "🏭 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "💾 {used:0.1f}G"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "alacritty -e bluetui",
    },
    "network": {
        "family": "ipv6",
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span>",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
        "interval": 5,
        "on-click": "alacritty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "🔅",
            "🔆"
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "🔇 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "default": [
                "🔈",
                "🔉",
                "🔊"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "helvum"
    },
    "clock": {
        "interval": 1,
        "format": "⏰ {:%H:%M:%S|%d.%m.%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "<span color='#e88939'>{icon}</span> {capacity}% ({time})",
        "format-charging": "<span color='#e88939'> </span> {capacity}%",
        "format-plugged": "<span color='#e88939'>{icon}</span> {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󱃍",
            "󱊡",
            "󱊢",
            "󱊣"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "idle_inhibitor": {
        "format": "<span color='#589df6'>{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }
}
